# GAIL-Officer-s-Association

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/aaxena/gailofficersassociation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  next.json  otpdialer.json
app/src/main/java/com/aaxena/gailofficersassociation/: AajTak.java  Activities.java  BBC.java  ChangeName.java  Checker.java  Dashboard.java  Details.java  Drawer.java  Email.java  ExecBenefits.java  GWeb.java  GailVerification.java  Getter.java  GoogleNews.java  Grievances.java  IndianNewsLanding.java  Landing.java  MainActivity.java  MainServices.java  MyFirebaseMessagingService.java  NDTV.java  Preamble.java  PrivacyPolicy.java  ReVerification.java  RegisterActivity.java  ResetPassword.java  SQLiteHelper.java  Services.java  Settings.java  SplashScreen.java  Survey.java  VerifyEmail.java  VerifyPhoneActivity.java  WebPage.java  WebPage2.java  WebPage3.java
app/src/main/res/drawable/: animation_list.xml  animation_list_starting.xml  box.xml  button_activities.xml  button_bbc.xml  button_grievances.xml  button_india.xml  button_nlog.xml  button_selector.xml  button_services.xml  button_sirvey.xml  circle.xml  color1.xml  color10.xml  color11.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  color7.xml  color8.xml  default_button_dynamic.xml  default_button_switch.xml  forward_button.xml  goa_news.xml  heck.xml  pure_white.xml  rounded_button.xml  rounded_edittext.xml  settings_prefs.xml  white.xml
app/src/main/res/layout/: activity_aajtak.xml  activity_activities.xml  activity_b_b_c.xml  activity_change_name.xml  activity_checker.xml  activity_dashboard.xml  activity_details.xml  activity_drawer.xml  activity_email.xml  activity_exec_benefits.xml  activity_gail_verification.xml  activity_getter.xml  activity_googlenews.xml  activity_grievances.xml  activity_indian_news_landing.xml  activity_landing.xml  activity_main.xml  activity_main_services.xml  activity_n_d_t_v.xml  activity_preamble.xml  activity_privacy_policy.xml  activity_re_verification.xml  activity_register.xml  activity_reset_password.xml  activity_services.xml  activity_settings.xml  activity_verify_email.xml  activity_verify_phone.xml  activity_web.xml  activity_web_page.xml  activity_web_page2.xml  activity_web_page3.xml  splash_screen.xml  survey.xml
app/src/main/res/layout-sw410dp/: activity_b_b_c.xml  activity_dashboard.xml  activity_main.xml  activity_web.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aaxena/gailofficersassociation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
