<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myflow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pure_white"
    android:keepScreenOn="true"
    tools:context=".Dashboard">


    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="300dp"
        android:layout_height="386dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:verticalScrollbarPosition="left">

            <Button
                android:id="@+id/activities"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/news"
                android:textColor="@color/texter"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/services"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/services"
                android:textColor="@color/texter"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.826"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.336" />


            <Button
                android:id="@+id/services_main"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/services_msin"
                android:textColor="@color/texter"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/survey"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/survey"
                android:textColor="@color/texter"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363" />

            <Button
                android:id="@+id/grievances"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/griviances"
                android:textColor="@color/texter"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />

            <Button
                android:id="@+id/blog"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/blog"
                android:textColor="@color/texter"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <Button
                android:id="@+id/bbc"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/about_us"
                android:textColor="@color/texter"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <Button
                android:id="@+id/news_india"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/color10"
                android:elevation="40dp"
                android:fontFamily="@font/productsans"
                android:text="@string/indian_news_bulletin"
                android:textColor="@color/texter"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <!--

              -->

            <Button
                android:id="@+id/button1"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:background="@drawable/set"
                android:fontFamily="@font/productsans"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/productsans"
                android:text="@string/turn_on_dynamic_background"
                android:textAlignment="center"
                android:textColor="@color/intro_description_color" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/emailhello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansitalic"
        android:textAlignment="center"
        android:textColor="@color/intro_description_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/namehello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:text="@string/first"
        android:textAlignment="center"
        android:textColor="@color/intro_description_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/afterfades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:textAlignment="center"
        android:textColor="@color/intro_description_color"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

</androidx.constraintlayout.widget.ConstraintLayout>